# Supabase Configuration
VITE_SUPABASE_URL=https://kcqcbrkmpbdsosmmrgqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjcWNicmttcGJkc29zbW1yZ3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTIyODUsImV4cCI6MjA4MTM4ODI4NX0.m4Phnu9c0SvxckVqM2smqenGFAedqKCNcYNaLuCM-Q0